# DirectoryFingerPrinting.CLI

./: .gitignore  README.md  index.html
Downloads/1.1.0/: sha256.md
Downloads/1.1.0-alpha/: sha256.md
Downloads/1.1.1/: README.md
Downloads/1.1.2/: README.md
Source/: ChangeLog.md  ConsoleAppNET.csproj  DirectoryFingerPrinting.CLI.csproj  Program.cs  README.md
Source/Properties/: launchSettings.json
